{
  "name": "رصد - ثانوية اليعقوبي الثانوية",
  "short_name": "رصد",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6fafb",
  "theme_color": "#0b7e88",
  "description": "تطبيق يعمل بدون إنترنت لمتابعة الغياب والتأخر والسلوك وطباعة الكشوف والباركود.",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}