{
  "name": "المواظبة والسلوك",
  "short_name": "المواظبة والسلوك",
  "description": "تطبيق لمتابعة المواظبة والسلوك (غياب/تأخر/مخالفات) بشكل منظم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0b7e88",
  "theme_color": "#0b7e88",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
