{
  "name": "رصد - أوفلاين",
  "short_name": "رصد",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef3f4",
  "theme_color": "#0b7e88",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='48' fill='%230b7e88'/%3E%3Ctext x='50%25' y='54%25' dominant-baseline='middle' text-anchor='middle' font-size='84' fill='white' font-family='Arial'%3Eر%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
