{
  "name": "اليعقوبي - شؤون الطلاب",
  "short_name": "اليعقوبي",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6fafb",
  "theme_color": "#1e40af",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "تطبيق شؤون الطلاب (مواظبة وسلوك) يعمل دون إنترنت مع مزامنة سحابية اختيارية."
}